# Common Database Connection 

#spring.datasource.url = jdbc:oracle:thin:@capstore.cf9m0msjd0yv.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username = admin0capstore
#spring.datasource.password = Capstore#20
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect 


#Local Database Connection

spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:AMARJEET
spring.datasource.username=hr
spring.datasource.password=hr

#hybernet property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
